version=0.04

name=HTTP-Tiny-UNIX

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

parent=0
strict=0
warnings=0

HTTP::Tiny=0.043
IO::Socket=0
IO::Socket::UNIX=0

[Extras / lint-prereqs / assume-provided]
; included in HTTP::Tiny
HTTP::Tiny::Handle=0
