version=0.04

name=HTTP-Tiny-UNIX

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
HTTP::Tiny=0.043

[Extras / lint-prereqs / assume-provided]
; included in HTTP::Tiny
HTTP::Tiny::Handle=0
